## Spring DATASOURCE
spring.datasource.url = jdbc:mysql://localhost:3306/cupuladodragao?useSSL=false&&useTimeZone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Silva.91
server.port=8080
## Hibernate Properties
# The QSL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
